FROM rocm/dev-ubuntu-22.04:6.1.2

ENV DEBIAN_FRONTEND=noninteractive

ARG COMMON_WORKDIR=/app
WORKDIR ${COMMON_WORKDIR}

# apt dependencies
RUN apt-get update && apt-get install -y \
ffmpeg libsm6 libxext6 git wget unzip \
  software-properties-common git \
  build-essential curl cmake ninja-build clang lld vim nano python3.11-dev python3.11-venv gfortran pkg-config libopenblas-dev && \
  apt-get clean && rm -rf /var/lib/apt/lists/*
RUN python3.11 -m pip install --upgrade pip setuptools wheel && \
    python3.11 -m pip install pybind11 'nanobind<2' numpy==1.* pandas && \
    python3.11 -m pip install hip-python hip-python-as-cuda -i https://test.pypi.org/simple

# ######################################################
# # Build and install Mooncake
# ######################################################
RUN python3.11 -m pip install mooncake-transfer-engine

RUN git clone https://github.com/lisaliu1/Mooncake \
    && cd Mooncake \
    && bash dependencies.sh \
    && export PATH=$PATH:/usr/local/go/bin \
    && mkdir build \
    && cd build \
    && cmake .. -DUSE_ETCD=ON \
    && make -j \
    && make install

#install etcd
RUN apt-get update -q -y && apt-get install -q -y etcd

ENV EXPORT_DIR=/app/models/export
ENV MODEL_PARAMS_PATH=$EXPORT_DIR/meta-llama-3.1-8b-instruct.f16.gguf
ENV MLIR_PATH=$EXPORT_DIR/model.mlir
ENV TOKENIZER_PATH=$EXPORT_DIR/tokenizer.json
ENV OUTPUT_CONFIG_PATH=$EXPORT_DIR/config.json
ENV VMFB_PATH=$EXPORT_DIR/model.vmfb
ENV BS=4
ENV ROCR_VISIBLE_DEVICES=0
ENV MOONCAKE_CONFIG_PATH=/app/models/Mooncake/mooncake.json

ENV LD_LIBRARY_PATH=/usr/local/lib/:$LD_LIBRARY_PATH

CMD ["/bin/bash"]
